An MPP based on MongoVoyage.

//To reser the in-memory voyage repository
VOMemoryRepository new  enableSingleton


//To connect to an external  MongoDB server.

(VOMongoRepository
   host: 'localhost'
   database: 'cinefiloos')  enableSingleton   .

